# JSAI

./: .gitignore  CHANGELOG.md  Get_imageAI.json  JSAI.sln  index.html
ClientConfigurator/: ClientPackageConfig.cs  ConfiguratorForm.cs  Program.cs
ClientInstaller/: InstallerForm.cs  InstallerProfile.cs  Program.cs
Updater/: Program.cs  Updater.csproj  update-config.json
WinApp/: ActivationCodeGenerator.cs  AddModelForm.Designer.cs  AddModelForm.cs  AppServerConfig.cs  CharacterAssetExportService.cs  CharacterDesignPanel.cs  CharacterDetailForm.cs  CharacterPromptTextBuilder.cs  CreativeDescriptionPanel.cs  DirectStudioImageLibraryService.cs  DirectStudioNodePanel.cs  ImageGalleryForm.cs  InitialServerSetupForm.cs  MachineActivationForm.cs  MachineActivationService.cs  MachineFingerprintService.cs  MainForm.CharacterDesign.cs  MainForm.Designer.cs  MainForm.DirectImageHistory.cs  MainForm.Layout.cs  MainForm.MembershipHeartbeat.cs  MainForm.MembershipInspector.cs  MainForm.Processing.cs  MainForm.ProjectLaunch.cs  MainForm.ProjectSessions.cs  MainForm.ScriptCreativeNodes.cs  MainForm.StoryboardVideoPreviewNodes.cs  MainForm.Toolbar.cs  MainForm.Workflow.cs  MainForm.WorkspaceModes.cs  MainForm.cs  MembershipApiClient.cs  MembershipContext.cs  MembershipCredentialStore.cs  MembershipModels.cs  MembershipSessionStore.cs  ModelCallLogForm.cs  ModelCallLogService.cs  ModelConfig.cs  ModelSettingsForm.Designer.cs  (+34 more)
Workflowsapi/: FaceimgtoimgWorkflow.json  Flux.2-Klein-文生图.json  Flux2-Klein-图生图.json  ImgandTextTovideo1.0.json  LTX-2_I2V.json  LTX2IMGTOVDO.json  文生图API1.0.json
docs/: JSAI文件结构说明.md  客户使用帮助.md  本地ComfyUI工作流调用教程.md  系统维护记录.md  项目整理记录.md  项目维护说明.md
manifests/: stable.json
scripts/: Build-Installers.ps1  Build-LocalOnly.ps1
